name: Build TeX

on:
  push:
    branches:
      - develop

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        ref: develop

    - name: Cache TeX Live
      uses: actions/cache@v2
      id: texlive
      with:
        path: /usr/local/texlive
        key: ${{ runner.os }}-texlive-${{ hashFiles('texlive.profile') }}

    - name: Install TeX Live
      if: steps.texlive.outputs.cache-hit != 'true'
      run: |
        sudo apt-get update
        sudo apt-get install -y texlive-full

    - name: Build TeX
      run: make || exit 1
      working-directory: /github/workspace

    - name: Create Pull Request
      if: success()
      uses: peter-evans/create-pull-request@v3
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: "Automatic PDF generation"
        head: develop
        base: main

    - name: Create Tag
      if: success()
      uses: actions/create-tag@v1
      with:
        tag_name: ${{ env.TAG_NAME }}
        ref: ${{ env.TAG_NAME }}
        message: "Automatic PDF generation - version ${{ env.TAG_NAME }}"
        token: ${{ secrets.GITHUB_TOKEN }}
    - name: Error
      if: failure()
      uses: actions/github-script@v3